2022-04-20T16:54:17.709834	Sign in by------>LIBS02->Catherine	Student
2022-04-20T16:54:21.784984	LIBS02 Borrowed the book The Thousand Eyes (F4)
2022-04-20T16:54:23.095982	Sign out by LIBS02->Catherine

2022-04-20T16:54:48.563032700	Sign in by------>LIBS02->Catherine	Student
2022-04-20T16:54:51.178008900	LIBS02 Returned the book The Thousand Eyes(F4)
2022-04-20T16:54:55.122407	Sign out by LIBS02->Catherine

2022-04-20T16:59:26.996453400	Sign in by------>LIBS01->Edward	Student
2022-04-20T17:01:25.283287400	Sign out by LIBS01->Edward

2022-04-20T17:08:26.847364200	Sign in by------>LIBS08->Lucas	Student
2022-04-20T17:08:32.383805100	LIBS08 Borrowed the book Harry Potter (F1)
2022-04-20T17:08:40.616170400	LIBS08 Returned the book Harry Potter(F1)
2022-04-20T17:13:38.596438	Sign in by------>LIBS05->Josh	Student
2022-04-20T17:13:43.915432700	LIBS05 Borrowed the book The Thousand Eyes (F4)
2022-04-20T17:13:47.395875	LIBS05 Returned the book The Thousand Eyes(F4)
2022-04-20T17:14:33.951405800	Sign out by LIBS05->Josh

2022-04-28T22:07:29.953553600	Sign in by------>LIBS07->Morgan	Student
2022-04-28T22:13:21.860439700	Sign out by LIBS07->Morgan

2022-05-16T11:12:01.347432500	Sign in by------>LIBS03->Raven	Student
2022-05-16T11:13:41.604998	LIBS03 Borrowed the book The Thousand Eyes (F4)
2022-05-16T11:14:15.649471800	Sign out by LIBS03->Raven

2022-05-16T11:14:39.968326800	Sign in by------>LIBA02->Steve	Admin
2022-05-16T11:17:11.303073	Sign out by LIBA02->Steve

2022-07-29T17:28:28.449746500	Sign in by------>LIBS03->Raven	Student
2022-07-29T17:29:26.103239100	LIBS03 Borrowed the book Climb UP! (M1)
2022-07-29T17:29:48.929172800	Sign out by LIBS03->Raven

2022-07-29T17:30:06.247550700	Sign in by------>LIBA02->Steve	Admin
2022-07-29T17:32:42.755711700	Sign out by LIBA02->Steve

2022-07-29T17:36:35.964313200	Sign in by------>LIBA03->Quill	Admin
2022-07-29T17:37:12.970579600	Sign out by LIBA03->Quill

2022-07-29T17:38:12.577968	Sign in by------>LIBS09->Ajes	Student
2022-07-29T17:39:05.315501700	LIBS09 Borrowed the book The Name of the Wind (F2)
2022-07-29T17:39:32.037457600	Sign out by LIBS09->Ajes

2022-07-29T17:39:52.917627300	Sign in by------>LIBA01->George	Admin
2022-07-29T17:41:14.887820500	Sign out by LIBA01->George

2022-07-29T17:41:50.628188	Sign in by------>LIBS09->Ajes	Student
2022-07-29T17:42:09.778774100	LIBS09 Returned the book The Name of the Wind(F2)
2022-07-29T17:42:44.390837300	Sign out by LIBS09->Ajes

2022-07-29T17:43:15.864612600	Sign in by------>LIBA04->Charles	Admin
